#include <Ints.h>
#include <SOURCE/ExpCampaign.h>
#include <SOURCE/X_GLOBAL.h>
#include <SOURCE/KB_TYPES.h>


const char* xSetupCampaignGameHelp[X_GLOBAL_SETUP_HELP_COUNT] = {


    "{Старая кампания}\n\nОдна из двух кампаний за Роланда или Арчибальда из оригинальной игры Герои Меча и Магии II.",


    "{Новая кампания}\n\nОдна из четырех кампаний Цены Верности.",


    "{Отменить}\n\nОтменить и вернуться в главное меню."
};
const char* xSetupStandardGameHelp[X_GLOBAL_SETUP_HELP_COUNT] = {


    "{Старая карта}\n\nВыбрать для игры карты старого формата Героев Меча и Магии II.",


    "{Новая карта}\n\nВыбрать для игры карты нового формата Цены Верности.",


    "{Отменить}\n\nОтменить и вернуться в главное меню."
};
const char* xCampaignAwards[X_GLOBAL_EXPANSION_CAMPAIGN_AWARD_COUNT] = {
     "Союз эльфов",
     "Доспех",
     "Древесина",
     "Шлем",
     "Поражение Крегера",
     "Боевое одеяние",
     "Своенравный сын",
     "Дядя Иван",
     "Легендарный скипетр",
     "Ангел-хранитель",
     "Сфера антимагии"
};
const char*
    xScenarioName[X_GLOBAL_EXPANSION_CAMPAIGN_COUNT][X_GLOBAL_EXPANSION_CAMPAIGN_MAP_COUNT] = {
        { "Мятеж",
          "Земля Хаоса",
          "Полет стрелы",
          "Бездна",
          "Ущелье гиганта",
          "Аврора",
          "Смерть предателя",
          "Сердце порчи"},
        { "Завоевание",
          "Граничные города",
          "Своенравный сын",
          "Чокнутый дядя Иван",
          "Южная война",
          "Бивень",
          "Земли эльфов",
          "Эпическая битва"},
        { "Тайные острова",
          "Свитки вечности",
          "Нет власти",
          "Источник Силы",
         "",
         "",
         "",
         ""},
        { "На мели",
          "Острова пиратов",
          "Король и страна",
          "Густая кровь",
         "",
         "",
         "",
         ""}
};
const char*
    xScenarioDescription[X_GLOBAL_EXPANSION_CAMPAIGN_COUNT][X_GLOBAL_EXPANSION_CAMPAIGN_MAP_COUNT] =
        {
            {
                 "Усмирите непокорных местных баронов и тем самым создайте плацдарм, с которого Империя начнет экспансию в этом регионе.",
                 "Подавите любое сопротивление в окрестных землях. Только после этого первая часть артефакта станет вашей.",
                 "Волшебницы подняли восстание на северо-востоке! По дороге в горы вы должны для блага Империи подавить их жалкий бунт.",
                 "Готовясь к вашему прибытию, Крегер собрал вокруг себя некромантов и приказал им преградить вам путь к заветной цели. Вы должны захватить замок Скабсдейл до начала третьей недели, иначе некроманты усилятся настолько, что станут вам не по зубам.",
                 "Вождь варваров, который безраздельно правит в этих землях, пока еще не подозревает о вашем присутствии. Не теряя времени, наращивайте свои силы, прежде чем он прознает о вас и бросится в атаку! Уничтожьте всех врагов и утвердите свою власть в этой стране.",
                 "В этом регионе силы Империи невелики. Вам все равно не удастся одержать верх над всеми, кто обитает в этих землях, поэтому прибирайте к рукам, что сможете, пока не настал час расплаты. Помните, что ваша главная цель – заполучить Шлем Андурана.",
                 "Для блага Империи вы должны уничтожить Крегера.",
                 "Наконец-то у вас есть и возможности, и средства для того, чтобы навсегда избавить Империю от некромантов. Уничтожьте их всех до единого, и ваше имя будет прославлено в веках."
            },
            {
                 "Покорите и объедините под своей властью все враждующие племена. Герой Жаркон, предок многих славных правителей, должен остаться в живых.",
                 "Ваш соперник, король Гарондейла подло нападает на неукрепленные пограничные поселения! Оправьтесь от первых ударов врага, соберитесь с силами и сотрите его с лица земли!",
                 "Найдите своего блудного сына Жозефа, который, по слухам, скрывается в дальних землях. Вы должны отыскать его до начала третьего месяца, иначе династии не будет от него никакой пользы.",
                 "Выручите из беды своего безумного дядюшку Ивана. Вы должны найти его до начала четвертого месяца, иначе королевству не будет от него никакой пользы.",
                 "Разгромите варваров, которые совершают набеги на южные рубежи вашего королевства! Для начала отбейте захваченные ими города, а затем вторгнитесь в их царство, спрятанное в самом сердце джунглей. Ни один враг не должен уйти живым.",
                 "Отбейте у врага замок Бивень, который пал, преданный изменником.",
                 "Заслужите благосклонность эльфов. Они не позволят рубить деревья, поэтому каждые 2 недели мы будем посылать вам древесину. Вы должны выполнить задание до начала седьмого месяца, иначе королевство обратится в руины.",
                 "Грядет последняя и решительная битва с вашим извечным соперником – королевством Гарондейл! Пусть враг умоется кровью, но ваш герой Жаркон VI должен остаться в живых."
            },
            {
                 "Вам необходимо одержать верх над воинственными магами, обитающими на волшебных Сокрытых Островах. Победа даст вам шанс выстоять в грядущих битвах с врагами.",
                 "Теперь вы знаете, где находится Великая Библиотека! Смело идите вперед и возьмите штурмом город Хронос, в котором стоит это хранилище древней мудрости.",
                 "Найдите Сферу Забвения, которая, по слухам, сокрыта где-то в этих землях. Надписи на обелисках помогут вам в ваших поисках. Отыщите Сферу до начала шестого месяца, иначе ваши соперники доберутся до Источника раньше вас.",
                 "Вы должны захватить замок чародеев, в котором находится Колдовской Источник. С падением замка ваша победа станет окончательной.",
                "",
                "",
                "",
                ""
            },
            {
                 "Чтобы построить корабль и добраться до материка, вам надо захватить город на острове у северо-восточного побережья. Герой Галлавант должен остаться в живых.",
                 "Найдите и разгромите Мартина, предводителя пиратов, обосновавшегося в Пиратской Бухте. Галлавант должен остаться в живых, иначе все будет потеряно.",
                 "Уничтожьте всех, кто не признает власти Лорда Альберона. Галлавант должен остаться в живых.",
                 "Положите конец самовластью Лорда Альберона и захватите все принадлежащие ему земли. Галлавант должен остаться в живых.",
                "",
                "",
                "",
                ""
            }
        };
const char* xShortCampaignNames[X_GLOBAL_EXPANSION_CAMPAIGN_COUNT] = {
     "ЦВ",
     "НАС",
     "ЧАР",
     "ДОМ"
};
const char* xHSCampaignNames[EXPANSION_HIGH_SCORE_CAMPAIGN_COUNT] = {
      "Цена верности ",
     "Наследники",
     "Остров чародеев",
     "Дорога домой"
};
const char* xRecruitEmpty[X_GLOBAL_RECRUIT_EMPTY_COUNT] = {
     "Это захоронение таит смертельную тишину.",
     "Яма клокочущей грязи всколыхнулась и успокоилась.",
     "Вы вошли в здание из огромных белых камней и ничего не нашли внутри.",
     "Ни один из огненных элементалов не вышел вам навстречу из огненного бассейна.",
     "На мгновение в воде мелькнули черты чьих-то лиц и исчезли."
};
const char* xRecruitBuy[X_GLOBAL_RECRUIT_BUY_COUNT] = {
     "Неупокоенные духи давно погибших воинов ищут успокоения и соглашаются вступить в вашу армию в надеже найти упокоение. Желаете нанять призраков?",
     "Как только вы подошли к яме клокочущей грязи из нее начали выползать существа. Встав вокруг ямы, они в унисон обратились к вам: \"Мать Земля желает предложить вам нескольких своих воинов. Желаете нанять земных элементалов?\"",
     "Белокаменные колонны подпирают крышу, уходящую в небеса. Едва вы вошли внутрь, как спокойный воздух превратился в мощный поток ветра, едва не вытолкнувший вас наружу. Воздух сгустился в едва различимые формы. Существо обратилось вам едва слышимым шепотом: \"Зачем ты явился сюда? Ты пришел сюда искать помощи сил воздуха?\"",
     "В постройке, удерживающей раскаленную лаву вы видите огненных элементалов, движущихся в потоках раскаленной лавы. Несколько из них подошли к вам и предложили вам свою службу. Желаете нанять огненных элементалов?",
     "Хрустальные постройки отбрасывают зыбкие тени на небольшой сверкающий бассейн. В воде появилось лицо, не ваше отражение, которое обратилось к вам со словами: \"Желаешь обратиться за помощью к силам воды?\""
};
const char* xNecromancerShrine =
     "Темная святыня";
const char* xNecromancerShrineDesc =
     "Увеличивает уровень навыка Некромантии каждого вашего некроманта на 10 процентов.";
const char* xStableText[X_GLOBAL_STABLE_TEXT_COUNT] = {
     "Старший конюх подошел к вам со словами: \"У вас отличный конь под седлом и в вашей армии нет неопытных всадников, кого мы могли бы обучить искусству управления боевыми скакунами.\"",
     "Появился старший конюх, ведущий отличного боевого скакуна. \"Этот конь поможет вам быстрее добраться до нужного места. Но его выносливости хватит на неделю. У нас есть еще такие кони, но у вас нет всадников.\"",
     "Старший конюх сказал вам: \"У вас превосходный конь. Мы не можем помочь вам. Но у ваших всадников не породистые кони. У нас есть отличные боевые скакуны для них.\"",
     "Появился старший конюх, ведущий отличных боевых скакунов. \"Этот конь поможет вам быстрее добраться до нужного места, но его сил хватит на 7 дней. К тому же, мы можем дать новых коней и вашим всадникам.\""
};
const char* xJosephName[X_GLOBAL_EXPANSION_HERO_NAME_COUNT] = {
     "Джозеф",
     "Джозеф II",
     "Джозеф III",
     "Джозеф IV",
     "Джозеф V",
     "Джозеф VI"
};
const char* xUncleIvanName[X_GLOBAL_EXPANSION_HERO_NAME_COUNT] = {
     "Дядя Иван",
     "Иван II",
     "Иван III",
     "Иван IV",
     "Иван V",
     "Иван VI"
};
const char* xShortSSLevelNames[X_GLOBAL_SHORT_SKILL_LEVEL_COUNT] = {
     "1 ступ.",
     "2 ступ.",
     "3 ступ."
};
const char* xPasswordStrings[X_GLOBAL_PASSWORD_STRING_COUNT] = {
     "Продвижение",
     "Наступление",
     "Странствие",
     "Живой",
     "Стрелок",
     "Арена",
     "Броня",
     "Армия",
     "Стрела",
     "Артефакт",
     "Влечение",
     "Тайный",
     "Варвар",
     "Барон",
     "Битва",
     "Берсерк",
     "Кузница",
     "Клинок",
     "Благословение",
     "Ослепление",
     "Башмаки",
     "Доспех",
     "Защищать",
     "Капитан",
     "Замок",
     "Катапульта",
     "Собор",
     "Котел",
     "Кавалерия",
     "Кентавр",
     "Чемпион",
     "Чары",
     "Накидка",
     "Гроб",
     "Приказ",
     "Управление",
     "Прятаться",
     "Производить",
     "Герб",
     "Арбалет",
     "Толпа",
     "Крипта",
     "Кристалл",
     "Проклятие",
     "Циклоп",
     "Кинжал",
     "Урон",
     "Тьма",
     "Смерть",
     "Десятина",
     "Твердый",
     "Поражение",
     "Демон",
     "Пустыня",
     "Уничтожить",
     "Разрушение",
     "Отступить",
     "Измерение",
     "Дипломатия",
     "Открыть",
     "Разрушение",
     "Дистанция",
     "Дракон",
     "Друид",
     "Подземелье",
     "Гном",
     "Жилище",
     "Землетрясение",
     "Элементал",
     "Эликсир",
      "Elven",
     "Символ",
     "Атаковать",
     "Ярость",
     "Угощать",
     "Зло",
     "Страх",
     "Огонь",
     "БУКА",
     "Цеп",
     "Фляга",
     "Наводнение",
     "Цветок",
     "Фонтан",
     "Удача",
     "Горгулья",
     "Перчатка",
     "Самоцвет",
     "Джинн",
     "Призрак",
     "Гигант",
     "Перчатки",
     "Гоблин",
     "Золото",
     "Голем",
     "Кладбище",
     "Опасность",
     "Стража",
     "Гильдия",
     "Алебарда",
     "Молот",
     "Арфа",
     "Запустение",
     "Шлем",
     "Герой",
     "Честь",
     "Надежда",
     "Орда",
     "Лошадь",
     "Подкова",
     "Гидра",
     "Опознать",
     "Зажигать",
     "Иллюзия",
     "Невидимость",
     "Королевство",
     "Нож",
     "Рыцарство",
     "Ланс",
     "Фонарь",
     "Лидерство",
     "Кожа",
     "Независимость",
     "Ленник",
     "Жизнь",
     "Молния",
     "Лорд",
     "Палица",
     "Маг",
     "Магия",
     "Величество",
     "Злоба",
     "Медуза",
     "Метеорит",
     "Сила",
     "Минотавр",
     "Ежеминутный",
     "Стрелка",
     "Монстр",
     "Мумия",
     "Навигация",
     "Некромантия",
     "Ничего",
     "Огр",
     "Мазь",
     "Паладин",
     "Паралич",
     "Отбитие",
     "Разделять",
     "Феникс",
     "Портал",
     "Напиток",
     "Кошель",
     "Сумка",
     "Власть",
     "Пирамида",
     "Задание",
     "Радуга",
     "Рейнджер",
     "Нанять",
     "Спасти",
     "Воскрешение",
     "Отступить",
     "Праведность",
     "Халат",
     "Разбойник",
     "Веревка",
     "Ножны",
     "Скарабей",
     "Сабля",
     "Свиток",
     "Щит",
     "Глас",
     "Святилище",
     "Осада",
     "Скелет",
     "Навык",
     "Убийца",
     "Праща",
     "Колдунья",
     "Скорость",
     "Посох",
     "Статуя",
     "Шторм",
     "Сера",
     "Вызвать",
     "Болото",
     "Меч",
     "Телепатия",
     "Страх",
     "Гром",
     "Факел",
     "Башня",
     "Пародия",
     "Соглашение",
     "Трезубец",
     "Тролль",
     "Единорог",
     "Вампир",
     "Яд",
     "Победа",
     "Вулкан",
     "Уязвимость",
     "Жезл",
     "Война",
     "Чернокнижник",
     "Оружие",
     "Крылья",
     "Волшебство",
     "Волк",
     "Зомби"
};
b8 xNetHasOldPlayers = false;
u8 xNewHeroAlignment[X_GLOBAL_NEW_HERO_ALIGNMENT_COUNT] = {
    (FACTION_KNIGHT),
    (FACTION_KNIGHT),
    (FACTION_NECROMANCER),
    (FACTION_BARBARIAN),
    (FACTION_WIZARD),
    (FACTION_SORCERESS),
    (FACTION_KNIGHT),
    (FACTION_KNIGHT),
    (FACTION_NECROMANCER),
    (FACTION_BARBARIAN),
    (FACTION_WARLOCK),
    (FACTION_KNIGHT)
};
i32
    xShrineBuildingCost[(RES_COUNT)] = {10, 0, 0, 0, 10, 0, 4000};
i32 xPasswordStringsIndex[X_GLOBAL_PASSWORD_STRING_INDEX_COUNT];
b8 xIsExpansionMap;
ExpansionCampaignId xLastChoice;
u8 xIsPlayingExpansionCampaign;
ExpCampaign xCampaign;

i32 xTheSpell;
